[gd_scene load_steps=9 format=3 uid="uid://bw1ptad280box"]

[ext_resource type="Texture2D" uid="uid://cradhqqwng74u" path="res://Assets/Clipboard Instructions.png" id="1_deucs"]
[ext_resource type="Script" path="res://Scenes/Instructions.gd" id="1_qab4a"]
[ext_resource type="Texture2D" uid="uid://ewm7rpq6kwjb" path="res://Assets/Play.png" id="2_bqdme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahim5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1oip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnohb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkug8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoi3r"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qab4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(687, 386)
scale = Vector2(1.03367, 1.08854)
texture = ExtResource("1_deucs")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 44.0
offset_top = 31.0
offset_right = 1115.0
offset_bottom = 724.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "How to Play:

Med Level: Keep this below 100 or
you'll die
Medicines: Use them to clear out
the infecting parasites
Parasites: they'll damage you over time
so be careful!
Water: Heals you and drains your med level with
no extra cost
Sleeping: Drains med level much more, but at the risk of
parasites infecting you in your sleep"

[node name="Button" type="Button" parent="."]
offset_left = 442.0
offset_top = -90.0
offset_right = 1405.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ahim5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b1oip")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tnohb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pkug8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qoi3r")
icon = ExtResource("2_bqdme")
expand_icon = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
